{
  "name": "bubblerun",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/stitch-sdk": "^0.1.0"
  },
  "devDependencies": {
    "websocket": "^1.0.35",
    "ws": "^8.20.0"
  }
}
